REACT_APP_FIREBASE_API_KEY = AIzaSyBZF8j8Uaz2Is0yulqDaSr-BtmU5oEgw4Q
REACT_APP_FIREBASE_AUTH_DOMAIN = apiboom-2aa3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = apiboom-2aa3c
REACT_APP_FIREBASE_STORAGE_BUCKET = apiboom-2aa3c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 225381306502
REACT_APP_FIREBASE_APP_ID = 1:225381306502:web:608a289b2df3f2442fc107
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KWLL1B0E5B
